---
name: Bug report
about: Report a bug in GeorgeX
title: ''
labels: bug
assignees: ''

---
<!-- PLEASE FILL THESE FIELDS, IT REALLY HELPS THE MAINTAINERS OF GeorgeX -->

**Version of GeorgeX, commit number if you are using on master branch and stipulate if you forked GeorgeX**
<!-- If you are running on master branch using git execute this command
in order to fetch the latest commit ID:
```
git log -1
``` 
If you are using georgex-docker then look at the bottom of the GeorgeX page
and check for the version after "Powered by GeorgeX"

Please also stipulate if you are using a forked version of GeorgeX and
include a link to the fork source code.
-->
**How did you install GeorgeX?**
<!-- Did you install GeorgeX using the official wiki or using georgex-docker
or manually by executing the searx/webapp.py file? -->
**What happened?**
<!-- A clear and concise description of what the bug is. -->

**How To Reproduce**
<!-- How can we reproduce this issue? (as minimally and as precisely as possible) -->

**Expected behavior**
<!-- A clear and concise description of what you expected to happen. -->

**Screenshots & Logs**
<!-- If applicable, add screenshots, logs to help explain your problem. -->

**Additional context**
<!-- Add any other context about the problem here. -->
