=======================
Developer documentation
=======================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   quickstart
   contribution_guide
   engine_overview
   offline_engines
   search_api
   plugins
   translation
   lxcdev
   makefile
   reST
   georgex_extra/index
