Donate to georgex.org
=====================

Why donating?
-------------

If you want to support the GeorgeX team you can make a donation.

This will help us to pay the costs for:

- the two VPS servers for searx.space
- the domain names (georgex.org and searx.space)
- the protonmail account

If there is enough fund we can ask for a security audit or pay an User Experience (UX) designer.

Payment methods
---------------

-  Credit/debit card and bank transfer

   -  `Liberapay`_ (recurrent donation)
   -  `Buy Me a Coffee`_ (one time donation)

-  Cryptocurrency

   -  Bitcoin: `bc1qn3rw8t86h05cs3grx2kmwmptw9k4kt4hyzktqj`_ (Segwit
      compatible)
   -  Bitcoin cash: `qpead2yu482e3h9amy5zk45l8qrfhk59jcpw3cth9e`_
   -  Ethereum: `0xCf82c7eb915Ee70b5B69C1bBB5525e157F35FA43`_
   -  Dogecoin: `DBCYS9issTt84pddXSsTHpQxyQDTFp1TE4`_
   -  Litecoin: `ltc1q5j6x6f4f2htldhq570e353clc8fmw44ra5er5q`_

.. _Liberapay: https://liberapay.com/GeorgeX/
.. _Buy Me a Coffee: https://buymeacoffee.com/georgex
.. _bc1qn3rw8t86h05cs3grx2kmwmptw9k4kt4hyzktqj: bitcoin:bc1qn3rw8t86h05cs3grx2kmwmptw9k4kt4hyzktqj
.. _qpead2yu482e3h9amy5zk45l8qrfhk59jcpw3cth9e: bitcoincash:qpead2yu482e3h9amy5zk45l8qrfhk59jcpw3cth9e
.. _0xCf82c7eb915Ee70b5B69C1bBB5525e157F35FA43: ethereum:0xCf82c7eb915Ee70b5B69C1bBB5525e157F35FA43
.. _DBCYS9issTt84pddXSsTHpQxyQDTFp1TE4: dogecoin:DBCYS9issTt84pddXSsTHpQxyQDTFp1TE4
.. _ltc1q5j6x6f4f2htldhq570e353clc8fmw44ra5er5q: litecoin:ltc1q5j6x6f4f2htldhq570e353clc8fmw44ra5er5q
