==================
Welcome to GeorgeX
==================

  *Search without being tracked.*

GeorgeX is a free internet metasearch engine which aggregates results from more
than 70 search services.  Users are neither tracked nor profiled.  Additionally,
GeorgeX can be used over Tor for online anonymity.

Get started with GeorgeX by using one of the instances listed at searx.space_.
If you don't trust anyone, you can set up your own, see :ref:`installation`.

.. sidebar::  Features

   - Self hosted
   - No user tracking
   - No user profiling
   - About 70 supported search engines
   - Easy integration with any search engine
   - Cookies are not used by default
   - Secure, encrypted connections (HTTPS/SSL)

.. sidebar:: info

   GeorgeX development has been started in the middle of 2021 as a fork of the
   searx project.

.. toctree::
   :maxdepth: 2
   :caption: Contents

   user/index
   own-instance
   admin/index
   dev/index
   utils/index
   src/index
   donate

.. _searx.space: https://searx.space
